<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto_Metodologia_Reconocimento_Facial.jnlp">
  <information>
    <title>Proyecto_Metodologia_Reconocimento_Facial</title>
    <vendor>sebas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=C:\Users\sebas\OneDrive\Documentos\G2_Metodologia_2_2020\Proyecto_Metodologia_Reconocimento_Facial "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_Metodologia_Reconocimento_Facial.jar" size="103237" download="eager" />
    <jar href="lib\JPanelWebCam.jar" size="1348854" download="eager" />
    <jar href="lib\opencv-450.jar" size="663971" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto_Metodologia_Reconocimento_Facial" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto_metodologia_reconocimento_facial.Sistema"  name="Proyecto_Metodologia_Reconocimento_Facial" />
  <update check="always"/>
</jnlp>
